﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AWSWorker", "AwsConsoleApp1\AWSWorker.csproj", "{8D930660-F5BE-4671-B3CE-63301EEB6A66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D930660-F5BE-4671-B3CE-63301EEB6A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D930660-F5BE-4671-B3CE-63301EEB6A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D930660-F5BE-4671-B3CE-63301EEB6A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D930660-F5BE-4671-B3CE-63301EEB6A66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2533DD6A-E85C-4E16-9AFE-C5D5F0B8A19A}
	EndGlobalSection
EndGlobal
